<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_button"
        android:icon="@drawable/search_icon"
        android:title="@string/Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/lock_option"
        android:icon="@drawable/lock_icon"
        android:title="@string/lock"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_option"
        android:title="@string/settings" />
    <item
        android:id="@+id/exit_option"
        android:title="@string/exit" />
</menu>